<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSummaryMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Resumen"
        android:textColor="@color/globalText"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecomendedMenu"
        app:layout_constraintWidth_percent="0.7"/>

    <Button
        android:id="@+id/btnRecomendedMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Recomendaciones"
        android:textColor="@color/globalText"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnSummaryMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEventsMenu"
        app:layout_constraintWidth_percent="0.7"/>

    <Button
        android:id="@+id/btnEventsMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Eventos"
        android:textColor="@color/globalText"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnRecomendedMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>